# DATABASE
DATABASE_URL="mongodb+srv://admin:admin@cluster0.hpvht.mongodb.net/assessment?retryWrites=true&w=majority"



# CLOUDINARY
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_FOLDER_NAME=""

# BACKEND_URLS
BACKEND_URL=""